# Development
MONGODB_URI = 'mongodb://localhost:27017'                   

CLOUD_NAME: 'df6mzmw3v'
API_KEY: '288424958781825'
API_SECRET: 'i7h7hexaT4aHPXJjawSBfkoyHWs' 


SECRET_KEY = '!I-b`ndI((j#i,$"A+3*h}rM2)Bm6JlF'